Findr, incremental narrowing engine for noevim    *findr*

===========================================================================
USAGE                                             *findr_usage*

Open A Findr buffer with one of the commands provided (see |findr_commands|)

Once you are in a findr buffer, you can narrow items by entering the pattern
in the first line (as of right now regex expressions are not supported)

You can delimit multiple patterns you are searching for with a space.

The first matching item is selected by default, you can select a different
item using <c-p> for the previous item, or <c-n> for the next item

Use <cr> to Choose the selected item

===========================================================================
COMMANDS                                          *findr_commands*

                                                  *:Findr*
:Findr                          launches a file finder buffer in the current
                                directory

                                                  *:FindrBuffers*
:FindrBuffers                   launches a buffer selector

                                                  *:FindrLocList*
:FindrLocList                   launches a location list finder for the
                                current file

                                                  *:FindrQFList*
:FindrQFList                    launches a location list finder for the
                                current file

===========================================================================
MAPS                                              *findr_maps*
Findr buffers operate entirely in insert mode, so all mappings are imaps
local to findr buffers

General maps ~
                                                  *findr_<tab>*
                                                  *findr_<cr>*
<cr>                      Choose selected item
<tab>

                                                  *findr_up*
                                                  *findr_<c-p>*
                                                  *findr_<c-k>*
<up>
<c-p>                     Select the previous item 
<c-k>

                                                  *findr_down*
                                                  *findr_<c-n>*
                                                  *findr_<c-j>*
<down>
<c-n>                     Select the next item
<c-j>

                                                  *findr_<c-u>*
<c-u>                     Clears text in prompt up until the prompt-string

                                                  *findr_<esc>*
                                                  *findr_<c-c>*
<esc>                     Quit findr, return to previous buffer
<c-c>


File finder specific maps ~
                                                  *file_findr_/*
                                                  *file_findr_<tab>*
                                                  *file_findr_<c-l>*
/
<tab>                     Enter the selected directory, or choose file (press
<c-l>                     twice to choose file)

                                                  *file_findr_<c-h>*
<c-h>                      Go back to the parent directory of the current
                          directory

                                                  *file_findr_<bs>*
<bs>                      If previous char in line is part of the
                          prompt-string, then go back one directory, else
                          delete previous char

                                                  *file_findr_<s-up>*
                                                  *file_findr_<m-p>*
<c-p>                     Select the previous item in history
<s-up>

                                                  *file_findr_<s-down>*
                                                  *file_findr_<m-n>*
<c-n>                     Select the next item in history
<s-down>

                                                  *file_findr_<c-u>*
<c-u>                     Clears text in prompt up until the path

                                                  *file_findr_<esc>*
                                                  *file_findr_<c-c>*
<esc>                     Quit findr, return to previous buffer
<c-c>

===========================================================================
CONFIGURATION                                        *findr_configuration*

                                                  *g:findr_floating_window*
Enable/disable floating window (default 1)

                                                  *g:findr_enable_border*
Enable/disable border around floating window (default 1)

                                                  *g:findr_highlight_matches*
Enable/disable highlights for matches (default 1)

                                                  *g:findr_border*
Set characters to use for the 3 sections of the top middle and bottom border.
Example:
>
  let g:findr_border = {
        \   'top':    ['┌', '─', '┐'],
        \   'middle': ['│', ' ', '│'],
        \   'bottom': ['└', '─', '┘'],
        \ }
<

                                                  *g:findr_history*
File to read and write history of previous files chosen from the file finder

                                                  *g:findr_max_hist*
Maximum number of files stored in history (default 100)

===========================================================================
HIGHLIGHTS                                        *findr_highlights*

                                                  *hl-FindrDir*
FindrDir                  File path

                                                  *hl-FindrDirPartial*
FindrDirPartial           Partial file path

                                                  *hl-FindrSelected*
FindrSelected             Selected item

                                                  *hl-FindrMatch*
FindrMatch                Matches for current pattern

                                                  *hl-FindrBorder*
FindrBorder               Border for floating window

                                                  *hl-FindrNormal*
FindrNormal               Background/Foreground for floating window


vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl
