Findr, incremental file finding                   *findr*

===========================================================================
USAGE                                             *findr-usage*

Open Findr with the command `:Findr`. This will launch a findr buffer (in a
floating window by default).

Once you are in a findr buffer, you can find files and subdirectories in your
current directory by entering the pattern in the first line.

You can delimit multiple patterns you are searching for with a space.

The first matching file is selected by default, you can select a different
file using <c-p> for the previous file, or <c-n> for the next file

Use <cr> to edit a file

Use <tab> or / to change to the selected directory

===========================================================================
COMMANDS                                          *findr-commands*

                                                  *:Findr*
:Findr                    launches a findr buffer in the current directory

===========================================================================
MAPS                                              *findr-maps*

Findr buffers operate entirely in insert mode, so all mappings are imaps
local to findr buffers

                                                  *findr_/*
                                                  *findr_<tab>*
/                         Enter the selected directory
<tab>

                                                  *findr_<cr>*
<cr>                      Edit the selected item

                                                  *findr_up*
                                                  *findr_<c-p>*
<up>                      Select the previous item
<c-p>

                                                  *findr_down*
                                                  *findr_<c-n>*
<down>                    Select the next item
<c-n>

                                                  *findr_<m-p>*
<c-p>                     Select the previous item in history


                                                  *findr_<m-n>*
<c-n>                     Select the next item in history


                                                  *findr_<bs>*
<bs>                      If previous char in line is '/', then go back one
                          directory, else delete previous char

                                                  *findr_<c-u>*
<c-u>                     Clears text in prompt up until the path

                                                  *findr_<esc>*
                                                  *findr_<c-c>*
<esc>                     Quit findr, return to previous buffer
<c-c>

===========================================================================
CONFIGURATION                                        *findr-configuration*

                                                  *g:findr_enable_border*
Enable border around floating window (default 1)
                                                  *g:findr_border*
Set characters to use for the 3 sections of the top middle and bottom border.
Example:
>
  let g:findr_border = {
        \   'top':    ['┌', '─', '┐'],
        \   'middle': ['│', ' ', '│'],
        \   'bottom': ['└', '─', '┘'],
        \ }
<
                                                  *g:findr_max_hist*
Maximum number of files stored in history (default 100)

===========================================================================
HIGHLIGHTS                                        *findr-highlights*

                                                  *hl-FindrDir*
FindrDir                  File path

                                                  *hl-FindrDirPartial*
FindrDirPartial           Partial file path

                                                  *hl-FindrSelected*
FindrSelected             Selected item

                                                  *hl-FindrSelectedDir*
FindrSelectedDirPartial   Selected file path

                                                  *hl-FindrSelectedDirPartial*
FindrSelectedDirPartial   Selected partial file path

                                                  *hl-FindrBorder*
FindrBorder               Border for floating window

                                                  *hl-FindrNormal*
FindrNormal               Background/Foreground for floating window


vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl
