Findr, incremental file finding                   *findr*

===========================================================================
USAGE                                             *findr-usage*

Open Findr with the command `:Findr`. This will launch a findr buffer (in a
floating window by default).

Once you are in a findr buffer, you can find files and subdirectories in your
current directory by entering the pattern in the first line.

You can delimit multiple patterns you are searching for with a space.

You can also enter `~/` to go to your home directory, or `../` to go to the
parent directory of your current directory.

===========================================================================
COMMANDS                                          *findr-commands*

                                                  *:Findr*
:Findr                    launches a findr buffer in the current directory

===========================================================================
MAPS                                              *findr-maps*

While Findr buffers operate entirely in insert mode, so all mappings are imaps
local to findr buffers

                                                  *findr_/*
                                                  *findr_<tab>*
/                         Enter the selected directory
<tab>

                                                  *findr_<cr>*
<cr>                      Edit the selected item

                                                  *findr_up*
                                                  *findr_<c-p>*
<up>                      Select the previous item
<c-p>

                                                  *findr_down*
                                                  *findr_<c-n>*
<down>                    Select the next item
<c-n>

                                                  *findr_<bs>*
<bs>                      If previous char in line is '/', then go back one
                          directory, else delete previous char

                                                  *findr_<esc>*
                                                  *findr_<c-c>*
<esc>                     Quit findr, return to previous buffer
<c-c>

===========================================================================
HIGHLIGHTS                                        *findr-highlights*

                                                  *hl-FindrDir*
FindrDir                  File path

                                                  *hl-FindrDirPartial*
FindrDirPartial           Partial file path

                                                  *hl-FindrSelected*
FindrSelected             Selected item

                                                  *hl-FindrSelectedDir*
FindrSelectedDirPartial   Selected file path

                                                  *hl-FindrSelectedDirPartial*
FindrSelectedDirPartial   Selected partial file path


vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl
